{
    "agents": [
        {
            "name": "Drone Junior",
            "connection_string": "tcp:ip:5763",
            "frame_type": "UAV"
        },
        {
            "name": "Modal AI",
            "connection_string": "tcp:ip:5773",
            "frame_type": "UAV"
        },
        {
            "name": "YP 704",
            "connection_string": "tcp:ip:5793",
            "frame_type": "Ship"
        },
        {
            "name": "Ledger McQueen",
            "connection_string": "tcp:ip:5803",
            "frame_type": "UGV"
        },
        {
            "name": "Chesapeake",
            "connection_string": "tcp:ip:5813",
            "frame_type": "USV"
        }
    ],
    "mission": {
        "default_waypoint_altitude": 30.0,
        "default_swath_width": 7.0
    },
    "nlu": {
        "confidence_threshold": 0.7
    },
    "mavlink": {
        "baudrate": 57600,
        "source_system_id": 252
    },
    "audio": {
        "sample_rate": 16000,
        "read_chunk": 4096
    },
    "map": {
        "database_only": true
    },
    "ship": {
        "name": "YP 689",
        "connection_string": "tcp:ip:5782",
        "track_history_minutes": 30,
        "mob_corridor_half_width_m": 15.0,
        "mob_takeoff_altitude_m": 100.0,
        "mob_climb_speed_ms": 8.0
    }
}